# CloudMeeting

./: README.md
meeting-client/CloudMeeting/: .gitignore  AudioInput.h  AudioOutput.h  CloudMeeting.qtvscr  chatmessage.h  log.txt  logqueue.h  main.cpp  mytcpsocket.cpp  mytcpsocket.h  mytextedit.h  myvideosurface.h  netheader.h  partner.h  recvsolve.h  screen.h  sendimg.h  sendtext.h  widget.cpp  widget.h
meeting-client/CloudMeeting/debug/: CloudMeeting.exe.recipe
meeting-client/CloudMeeting/debug/CloudMeeting.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  Cl.items.tlog  CloudMeeting.lastbuildstate  CloudMeeting.write.1u.tlog  CustomBuild.command.1.tlog  CustomBuild.read.1.tlog  CustomBuild.write.1.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog  moc.read.1u.tlog  moc.write.1u.tlog  rcc.read.1u.tlog  rcc.write.1u.tlog  uic.read.1u.tlog  uic.write.1u.tlog
meeting-client/CloudMeeting/x64/Debug/qmake/: qtvars_x64_Debug.props
meeting-client/CloudMeeting/x64/Debug/qmake/temp/: 595461E2-B68E-3E5B-AE44-ABB6495EEC7A.CloudMeeting.designtime.idx
meeting-client/CloudMeeting/x64/Release/qmake/temp/: 595461E2-B68E-3E5B-AE44-ABB6495EEC7A.CloudMeeting.designtime.idx  props.txt  qtvars.pro  qtvars_x64_Release.props
